{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payments": {
    "Enabled": true,
    "Provider": "WSPay",
    "WSPay": {
      "Environment": "Testing",
      "UseMinorUnits": false,
      "MerchantId": "",
      "StoreId": "",
      "ApiKey": "",
      "ApiSecret": "",
      "Currency": "RSD",
      "ReturnUrlSuccess": "/payments/wspay/return/success",
      "ReturnUrlCancel": "/payments/wspay/return/cancel",
      "WebhookSecret": "",
      "SignatureAlgorithm": "HMAC-SHA256"
    }
  }
  ,
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "noreply.onlinecontract@gmail.com",
    "Pass": "",
    "From": "noreply.onlinecontract@gmail.com"
  },
  "AppName": "Online Contract (Dev)",
  "AppOrigin": "http://localhost:5261"
}
